:root{
    --color-primary: #2798FF;
}


.tabcusto{
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid #c2c2c24b;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.card-custo p{
    font-size: 13px;
}

.card-leme-text {
    font-size: 24px;
}

hr{
    border: 0.3px solid rgba(199, 199, 199, 0.164);
}

.down button{
    width: 120px !important;
    margin-left: 78%;
    margin-top: -9px;
}

.texte{
    text-align: center;
    border-bottom: 1px solid #c2c2c24b;
    height: 40px;
    font-size: 14px;
    color: #022241;
}

.container{
    width: 100%;
    height: 600px;
}

.tab-wrapper{
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(109, 109, 109, 0.212);
    border-radius: 8px;
}

.tab-header{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
}

.tab-header button{
    padding: 15px 25px 20px 12px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3 ease;
}


.tab-header button.active{
    color: var(--color-primary);
    border-bottom: 4px solid var(--color-primary);
      
}

/* .tab-header .underline{
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 4px;
    width: 70px;
    transition: all 0.3 ease;
    background-color: #2798FF;
} */

.tab-body{
    display: flex;
    overflow: hidden;
}

.tab-body .tab-content{
    min-width: 100%;
    padding: 20px;
    transition: all 0.3 ease;
    text-align: justify;
}

#tab{
    text-align: center;
    align-items: center;

}

