
.lembretess {
  text-align: center;
  background: #ffffff4d;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 20px;
}

.dashboard-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.no-data-message {
  font-size: 16px;
  color: #686868b2;
  margin-top: 10px;
}

.select-vehicle-message {
  font-size: 16px;
  color: #686868b2;
  margin-top: 10px;
}

.historico-list {
  list-style: none;
  padding: 0;
}

.historico-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.historico-content {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.historico-label {
  font-weight: bold;
  margin-right: 10px;
}

.historico-value {
  color: #007bff;
}


.dashboard-card-home{
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  gap: 20px;
}

.dash-left span{
   color: #686868b2;
   font-size: 14px;
}

.dash-left h1{
  font-size: 16px;
}


.props-name strong{
  font-size: 24px;
}

.props-name p{
  color: #686868b2;
}

/*Lista Abastecimento*/
.abastecimentos-list {
  list-style: none;
  padding: 0;
}

.abastecimento-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.abastecimento-content {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.abastecimento-label {
  font-weight: bold;
  margin-right: 10px;
}

.abastecimento-value {
  color: #007bff;
}


/*DASHBOARD DIRETA*/

.dash-icon{
    background: #2797ff0e;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dash-icon i{
  color: #2797ff91;
  font-size: 29px !important;
}
.dashboard-card-painel-home{
  background: #e01111c7;
  border: 1px solid #c2c2c27c;
  height: 55px;
  border-radius: 12px;
  fill: 20px;
  padding: 0.8rem;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: 1fr 0.60fr;
  align-items: center;
}

.progresbar{
  background: #f9f9f9;
  height: 10px;
  border-radius: 13px;
  margin-top: 5px;
  overflow: hidden;
}

.pb{
  margin-top: 26px;
}

.pbtimer{
  width: 200px;
  height: 10px;
  border-radius: 13px;
  background: #2798ff;
}

.pbtimer:nth-child(3){
  width: 50px;
}

.progresbar-text{
  justify-content: space-between;
  display: flex;
  font-size: 14px;
}

/*
.dashboard-card-painel-home:hover{
  background: #000000;
  color: #fff;
  cursor: pointer;
  transition: .5s;
  transform: scale(1.1);
}*/


.maind-left select{
  padding: 12px;
  border-radius: 20px;
}

.lembretes{
  display: grid;
  grid-template-columns: 0.70fr 1fr;
  gap: 20px;
  height: auto;
}


.card-lem{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-receitas, .card-custo{
  text-align: left;
}

.card-custo h1{
  color: rgb(55, 0, 255);
  background: rgba(0, 47, 255, 0.034);
  width: 100px;
  padding: 5px;
  border-radius: 50px;
  font-size: 18px;
  padding-left: 12px;
}

.card-receitas h1{
  color: rgb(6, 204, 6);
  background: rgba(0, 128, 0, 0.11);
  width: 100px;
  padding: 5px;
  border-radius: 50px;
  font-size: 24px;
  text-align: center;
}

.lembretess h4{
  font-weight: 500;
  font-size: 14px;
}

.card-receitas{
  height: 100px;
}

#gerar{
  font-size: 15px;
  height: 46px;
  width: 294px !important;
}

.lembretess-2{
  height: auto;
}

.lembretess, .lembretess-2{
  text-align: center;
  background: #ffffff4d;
  padding: 1rem;
  border-radius:8px;
}

:is(.lembretess, .lembretess-2) h5{
  margin-top: 8px;
  text-align: left;
  font-size: 1.60rem;


}

.lembretess img{
  max-width: 90%;
  text-align: center;
}


.control{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  height: 90px;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.controll{
  background: rgba(0, 47, 255, 0.021);;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  justify-items: center;
  border-radius: 8px;
}

.controll i{
  font-size: 30px !important;
  padding: 12px;
  border-radius: 8px;
  color: rgb(0, 140, 255);
  background:rgba(0, 140, 255, 0.11);
  margin-top: 1rem;
}



.controll-text{
  text-align: left;
}

.lemb-veiculos{
  margin-top: 0;
  height: auto;

  padding-top: 0 !important;
  padding-bottom: 1.4rem;

  border-bottom: 1px solid  #2797ff0e;
}

 .lemb-veiculos button{
  border-radius: 8px;
  height: 40px ;
  width: 15% !important;
  background: tan;

}
 
.controll-text strong{
  font-size: 17px;
}

.dashboard-card-2{
  display: grid;
  
  grid-template-columns: 1fr  0.50fr;
  height: 400px;
  gap: 20px;
}

.chart-1, .chart-2{
  background: #f3030373;
  border: 1px solid #c2c2c27c;

  border-radius: 15px;
  padding: 1rem;
  font-size: 18px;
} 

